<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./inicio.css">
    <!--  <link rel="stylesheet" href="./prueba.css"> -->
    <title>Gráfico</title>
</head>
<header>
    <nav>
        <ul>
            <li><img src="./imgLogo/sello_unaponline_blanco.webp" alt="Logo UNAP Online" width="200"></li>
            <li><input type="button" value="Volver"></li>
        </ul>
    </nav>
</header>
<body>
    <br><br>
    <div class="container">
        <h2>Porcentaje de acceso a aula virtual online %
        </h2>
        <canvas id="densityChart"></canvas>
        <link rel="stylesheet" href="./inicio.css">
        <button id="loadData">Cargar Datos</button>
    </div><br><br>
   
    <!-- ***script que muestra los datos desde la base de datos*** -->
    <script src="./inicio.js"></script> 

    <!-- ***script de muestra*** -->
    <!-- <script src="./prueba.js"></script> -->
</body>
</html>

